API_KEY=AIzaSyC_FnnV_KnJ_7RM6U4xt-gAKJaot6p--c4
AUTH_DOMAIN=fir-shoppinglist-ba9f0.firebaseapp.com
PROJECT_ID=fir-shoppinglist-ba9f0
STORAGE_BUCKET=fir-shoppinglist-ba9f0.appspot.com
MESSAGING_SENDER_ID=754164400317
APP_ID=1:754164400317:web:1c6e9191782b321df937d4
MEASUREMENT_ID=G-XXNEJV68XH